﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ag analytics - Error</title>
</head>
<body>
    <div style="width:600px; margin: 0 auto; height:200px; margin-top: 50px; text-align:center;">
        <p><img src="./resources/images/logoheader.png" alt="" /></p>
        <p style="font-size:2em;font-family:sans-serif;">Sorry, we have encountered an error.</p>
        <p style="margin-top:100px; font-family:sans-serif;"><a href="./index.htm">Back to login</a></p>
    </div>
</body>
</html>
