﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ag Analytics</title>
    <link rel="shortcut icon" href="./resources/images/logoheader.png"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css' />
    <link href="StyleSheet.css" type="text/css" rel="Stylesheet" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
    <script type="text/javascript">
    </script>
</head>
<body>
    <div style="margin-top:50px;">
        <table>
            <tr>
                <td><img src="resources/images/logo.png" width="300" alt="" style="margin-right:50px;" /></td>
                <td>
                    <table>
                        <tr><td><h1>Ag Analytics</h1><p>Echidna data portal</p></td></tr>
                        <tr><td><a href="signin.aspx">Sign in</a></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
